# Essential keyboard commands for standalone recall usage
# These are normally provided by talonhub/community but included
# here so recall works out of the box for new users.
-
# Submit / confirm
slap: key(enter)
# Cancel / dismiss
escape: key(escape)
# Delete
junk: key(backspace)
# Tab
tabby: key(tab)
# Arrow keys
go up: key(up)
go down: key(down)
go left: key(left)
go right: key(right)
# Undo / redo
undo: key(ctrl-z)
redo: key(ctrl-shift-z)
# Clipboard
copy this: key(ctrl-c)
paste this: key(ctrl-v)
cut this: key(ctrl-x)
# Select all
select all: key(ctrl-a)
